NODE_ENV = development
APP_DATA = "./data"
TMP_DIR = "./data"
LOG_LEVEL = "phoe"

# lab
#API = "wss://lab.zeroq.cl/socket"
#REST_API = "https://lab.zeroq.cl/api/v1"
# prod
API = "wss://zeroq.cl/socket"
REST_API = "https://zeroq.cl/api/v1"

TOPICS_GET_API="https://zeroq.cl/api/v3/offices/topics"
SECRET_API="https://p023xwmaj1.execute-api.us-east-2.amazonaws.com/dev/config"
AUTH_API = "https://zeroq.cl/login/office"

PANIC_CONNECTION_API="http://panic:4040/panic-connection/api/v1/push"
PRINTER_MOCK_TIMEOUT=5000

REST_LOCAL_API= "http://zeroq:3030/api/v1"
AUTH_API = "https://zeroq.cl/login/office"
# DISABLE_RESET_OFFICE_ACTIVE=true
# id = 1645
#LOCATION_USER = "zero-q-demo"
#LOCATION_PASS = "asdf1234"
#  LOCATION_USER = "demo-rafael-go"
# LOCATION_PASS = "rafaelgo2021"
LOCATION_USER = "geocom-integration"
LOCATION_PASS = "geocom1234"
#
#LOCATION_USER = "soporte-prueba-test"
#LOCATION_PASS = "$oportest"
# local
# DB = {"dialect":"postgres","host":"localhost","database":"zeroq","username":"panther","password":"panther"}
# docker-compose
DB = {"dialect":"postgres","host":"postgres","database":"zeroq","username":"panther","password":"panther"}

NETWORK_INTERFACE = wlp2s0
SERVER_PORT = 3030

SSL_MODE=false
#SSL_FILE_KEY = "server-key.pem"
#SSL_FILE = "server.pem"
#SERVER_PORT = 443
EN_FILA = 0
DISPLAY_TYPE = 'onDemand'
#DEBUG_ASSING_LOGS=true

PRINTER_PORT = 3535
PRINTER_API = "http://printer"
PRINTERS=["Impresora1"]
PRINTER_TIMEOUT=3000
HTMLPRINT = "mini_ticket"
PRINTER_PAPER_WIDTH = "70mm"
URL="_"
SLOGAN=""
TIMEOUT_RUT=15000
RUT_API_KEY="YmQ4MmUwODZhN2EyYzUzMmY1ZjU0MWQ5"
# local configuration
REDIS_HOST=localhost
REDIS_PASSWORD=""

# docker-compose configuration
REDIS_HOST=redis
REDIS_PASSWORD="panther"

# local rabbit
AMQP_USER="guest"
AMQP_PASSWORD="guest"
AMQP_SERVER_URL="localhost"

# docker rabbit
AMQP_USER="guest"
AMQP_PASSWORD="guest"
AMQP_SERVER_URL="rabbitmq"

# prod rabbit
AMQP_USER="zeroq"
AMQP_PASSWORD="zeroq"
AMQP_SERVER_URL="broker.zeroq.cl"

# disable
DISABLE_SUMMARY=true
#DEBUG_ASSING_LOGS=true

WEBHOOK_APIKEY="5016316d-943c-4e6b-987c-f194e458f1b4"
WEBHOOK_SECRET="27a06cd2-28b8-45eb-b75f"

# logger api new relic

URL_API_LOGGER_URL="https://zeroq.cl/services/logger/send"
TOKEN_URL_LOGGER="WFmG828qu9X0KdX7k7vmrvcrCcVt5sPQ"

API_KEY_PUBLIC="27a06cd2-28b8-45eb-b75f"


AMQP_DSN_APP_SYNC=amqp://zeroq:zeroq@nlb-rabbitmq-lab-a868ab5c11e4b401.elb.us-east-2.amazonaws.com:5672
AMQP_DSN_APP_SYNC_ROUTING="zeroq.webapi.1.event.async.data"
AMQP_DSN_APP_SYNC_EXCHANG="webapi"
SYNC_AWS=true

